#include <bits/stdc++.h>

using namespace std;

int main() {
    vector<string> kq;
    int N;
    cin >> N;
    while (N--) {
        int n;
        cin >> n;
        int a[n];
        for (int i = 0; i < n; i++) {
            cin >> a[i];
        }
        int sumLeft=0, sumRight=0;
        bool check = false;
        for (int i = 0; i < n; i++) {
            sumRight += a[i];
        }
        for (int i = 0; i < n; i++) {
            if (i == 0) {
                sumLeft = 0;
                sumRight -= a[0];
            } else {
                sumLeft += a[i-1];
                sumRight = sumright - a[i];
            }
            if (sumRight == sumLeft) {
                check = true;
            }
        }
        if (check) {
            kq.push_back("YES");
        } else {
            kq.push_back("NO");
        }

    }
    for (int i = 0; i < kq.size(); i++) {
        cout << kq[i] << endl;
    }

    return 0;
}
